#surefire
#Thu Aug 09 22:21:40 EEST 2018
testClassesDirectory=E\:\\Vavan\\algoproject\\Lv-229Java_AlgoProject\\target\\test-classes
classPathUrl.3=C\:\\Users\\olegf\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\olegf\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\Vavan\\algoproject\\Lv-229Java_AlgoProject\\target\\classes
reportsDirectory=E\:\\Vavan\\algoproject\\Lv-229Java_AlgoProject\\target\\surefire-reports
classPathUrl.0=E\:\\Vavan\\algoproject\\Lv-229Java_AlgoProject\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\Vavan\\algoproject\\Lv-229Java_AlgoProject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\olegf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\olegf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.3=com.aglos.Task9Test
tc.2=com.aglos.Task7Test
tc.1=com.aglos.Task5Test
tc.0=com.aglos.Task13Test
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\Vavan\\algoproject\\Lv-229Java_AlgoProject\\.surefire-CB5DFDDC3479C91E4A96E0593A3C79DC2E4E13FA
includes0=**/Test*.java
childDelegation=false
